<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Q1-Q10.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="OP" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field15b1886">
	</Field>
	<Field name="ADDR" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field4c2470">
	</Field>
	<Field name="REGISTER" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field10d1908">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register13feb1e" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Registerd1d32d" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register61ea60" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register18f1213" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register17879a7" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register1d28f9e" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register814eee" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register15bcea7" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY" bit="0" register="model.module.Register18f1213" halt="false" id="model.module.ConditionBit100372a" />
	<ConditionBit name="HLT" bit="0" register="model.module.Register15bcea7" halt="true" id="model.module.ConditionBitf5f66b" />

	<!--............. rams ..........................-->
	<RAM name="MAIN" length="4096" cellSize="16" id="model.module.RAMa72565" />

	<!--............. set ...........................-->
	<Set name="0&lt;-AC" register="model.module.Register13feb1e" start="0" numBits="16" value="0" id="model.microinstruction.CpusimSet13cf260" />
	<Set name="0&lt;-E" register="model.module.Register18f1213" start="0" numBits="1" value="0" id="model.microinstruction.CpusimSet10135ca" />

	<!--............. test ..........................-->
	<Test name="AC!=0,SKIP-1" register="model.module.Register13feb1e" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test36d46f" />
	<Test name="AC(0)!=0,SKIP-1" register="model.module.Register13feb1e" start="0" numBits="1" comparison="NE" value="0" omission="1" id="model.microinstruction.Test1f95241" />
	<Test name="AC(0)!=1,SKIP-1" register="model.module.Register13feb1e" start="0" numBits="1" comparison="NE" value="1" omission="1" id="model.microinstruction.Test17e00ec" />
	<Test name="AC&gt;=0,SKIP1" register="model.module.Register13feb1e" start="0" numBits="1" comparison="GE" value="0" omission="1" id="model.microinstruction.Test193c06c" />
	<Test name="DR!=0,SKIP-1" register="model.module.Register61ea60" start="0" numBits="1" comparison="NE" value="0" omission="1" id="model.microinstruction.Test18afbdd" />

	<!--............. increment .....................-->
	<Increment name="INCR-AC" register="model.module.Register13feb1e" delta="1" id="model.microinstruction.Increment52d937" />
	<Increment name="INCR-DR" register="model.module.Register61ea60" delta="1" id="model.microinstruction.Increment18ac531" />
	<Increment name="INCR-PC" register="model.module.Register814eee" delta="1" id="model.microinstruction.Increment97e44c" />

	<!--............. shift .........................-->
	<Shift name="SHL-AC" type="cyclic" source="model.module.Register13feb1e" destination="model.module.Register13feb1e" direction="left" distance="1" id="model.microinstruction.Shiftba390" />
	<Shift name="SHR-AC" type="cyclic" source="model.module.Register13feb1e" destination="model.module.Register13feb1e" direction="right" distance="1" id="model.microinstruction.Shift2a40c7" />

	<!--............. logical .......................-->
	<Logical name="AC'&lt;-AC" type="NOT" source1="model.module.Register13feb1e" source2="model.module.Register13feb1e" destination="model.module.Register13feb1e" id="model.microinstruction.Logical152a0fe" />
	<Logical name="AC&lt;-AC^DR" type="AND" source1="model.module.Register13feb1e" source2="model.module.Register61ea60" destination="model.module.Register13feb1e" id="model.microinstruction.Logical58841c" />
	<Logical name="E'&lt;-E" type="NOT" source1="model.module.Register18f1213" source2="model.module.Register18f1213" destination="model.module.Register18f1213" id="model.microinstruction.Logical1dab264" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;-AC*DR" type="MULTIPLY" source1="model.module.Register13feb1e" source2="model.module.Register61ea60" destination="model.module.Register13feb1e" carryBit="model.module.ConditionBit100372a" id="model.microinstruction.Arithmetic1d6f6a0" />
	<Arithmetic name="AC&lt;-AC+DR" type="ADD" source1="model.module.Register13feb1e" source2="model.module.Register61ea60" destination="model.module.Register13feb1e" carryBit="model.module.ConditionBit100372a" id="model.microinstruction.Arithmetic1bfe774" />
	<Arithmetic name="AC&lt;-DR-AC" type="SUBTRACT" source1="model.module.Register61ea60" source2="model.module.Register13feb1e" destination="model.module.Register13feb1e" id="model.microinstruction.Arithmetic115e8fb" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC(0)&lt;-E" source="model.module.Register18f1213" srcStartBit="0" dest="model.module.Register13feb1e" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR10a3aaf" />
	<TransferRtoR name="AC(15)&lt;-E" source="model.module.Register18f1213" srcStartBit="0" dest="model.module.Register13feb1e" destStartBit="15" numBits="1" id="model.microinstruction.TransferRtoR17dac98" />
	<TransferRtoR name="AC&lt;-DR" source="model.module.Register61ea60" srcStartBit="0" dest="model.module.Register13feb1e" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR1996e44" />
	<TransferRtoR name="AR&lt;-DR(4-15)" source="model.module.Register61ea60" srcStartBit="4" dest="model.module.Registerd1d32d" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR129017c" />
	<TransferRtoR name="AR&lt;-IR(4-15)" source="model.module.Register1d28f9e" srcStartBit="4" dest="model.module.Registerd1d32d" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR1bc8d34" />
	<TransferRtoR name="AR&lt;-PC" source="model.module.Register814eee" srcStartBit="0" dest="model.module.Registerd1d32d" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR147e037" />
	<TransferRtoR name="E&lt;-AC(0)" source="model.module.Register13feb1e" srcStartBit="0" dest="model.module.Register18f1213" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR1084195" />
	<TransferRtoR name="E&lt;-AC(15)" source="model.module.Register13feb1e" srcStartBit="15" dest="model.module.Register18f1213" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoRef9229" />
	<TransferRtoR name="PC&lt;-AR" source="model.module.Registerd1d32d" srcStartBit="0" dest="model.module.Register814eee" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR11962ad" />
	<TransferRtoR name="PC&lt;-IR(4-15)" source="model.module.Register1d28f9e" srcStartBit="4" dest="model.module.Register814eee" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR1457021" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="model.module.Register1d28f9e" id="model.microinstruction.Decode8292f5" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HLT" bit="model.module.ConditionBitf5f66b" value="1" id="model.microinstruction.SetCondBitc421d6" />

	<!--............. io ............................-->
	<IO name="INP" direction="input" type="integer" buffer="model.module.Register13feb1e" connection="[Console]" id="model.microinstruction.IO6437a9" />
	<IO name="OUT" direction="output" type="integer" buffer="model.module.Register13feb1e" connection="[Console]" id="model.microinstruction.IOf68ebc" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;-MAIN[AR]" direction="read" memory="model.module.RAMa72565" data="model.module.Register61ea60" address="model.module.Registerd1d32d" id="model.microinstruction.MemoryAccess49aeed" />
	<MemoryAccess name="IR&lt;-MAIN[AR]" direction="read" memory="model.module.RAMa72565" data="model.module.Register1d28f9e" address="model.module.Registerd1d32d" id="model.microinstruction.MemoryAccess124ef63" />
	<MemoryAccess name="MAIN[AR]&lt;-AC" direction="write" memory="model.module.RAMa72565" data="model.module.Register13feb1e" address="model.module.Registerd1d32d" id="model.microinstruction.MemoryAccessf64791" />
	<MemoryAccess name="MAIN[AR]&lt;-DR" direction="write" memory="model.module.RAMa72565" data="model.module.Register61ea60" address="model.module.Registerd1d32d" id="model.microinstruction.MemoryAccessbda51d" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End1184b61" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR147e037" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess124ef63" />
		<Microinstruction microRef="model.microinstruction.Increment97e44c" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1bc8d34" />
		<Microinstruction microRef="model.microinstruction.Decode8292f5" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="SUB" opcode="b" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#a9d4b0 #a1beee" assemblyColors="#a9d4b0 #a1beee" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess49aeed" />
		<Microinstruction microRef="model.microinstruction.Arithmetic115e8fb" />
		<Microinstruction microRef="model.microinstruction.End1184b61" />
	</MachineInstruction>

	<MachineInstruction name="MULTIPLY" opcode="a" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#9fef82 #edd6a7" assemblyColors="#9fef82 #edd6a7" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess49aeed" />
		<Microinstruction microRef="model.microinstruction.Arithmetic1d6f6a0" />
		<Microinstruction microRef="model.microinstruction.End1184b61" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#f7f9cd" assemblyColors="#f7f9cd" >
		<Microinstruction microRef="model.microinstruction.IOf68ebc" />
		<Microinstruction microRef="model.microinstruction.End1184b61" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#a0e4c3" assemblyColors="#a0e4c3" >
		<Microinstruction microRef="model.microinstruction.IO6437a9" />
		<Microinstruction microRef="model.microinstruction.End1184b61" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="e001" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#9dcdd4" assemblyColors="#9dcdd4" >
		<Microinstruction microRef="model.microinstruction.SetCondBitc421d6" />
		<Microinstruction microRef="model.microinstruction.End1184b61" />
	</MachineInstruction>

	<MachineInstruction name="SZE" opcode="e002" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#95a381" assemblyColors="#95a381" >
		<Microinstruction microRef="model.microinstruction.Test36d46f" />
		<Microinstruction microRef="model.microinstruction.Increment97e44c" />
		<Microinstruction microRef="model.microinstruction.End1184b61" />
	</MachineInstruction>

	<MachineInstruction name="SZA" opcode="e004" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#8cea93" assemblyColors="#8cea93" >
		<Microinstruction microRef="model.microinstruction.Test36d46f" />
		<Microinstruction microRef="model.microinstruction.Increment97e44c" />
		<Microinstruction microRef="model.microinstruction.End1184b61" />
	</MachineInstruction>

	<MachineInstruction name="SNA" opcode="e008" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#fa8bd7" assemblyColors="#fa8bd7" >
		<Microinstruction microRef="model.microinstruction.Test17e00ec" />
		<Microinstruction microRef="model.microinstruction.Increment97e44c" />
		<Microinstruction microRef="model.microinstruction.End1184b61" />
	</MachineInstruction>

	<MachineInstruction name="SPA" opcode="e010" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#d6d6fa" assemblyColors="#d6d6fa" >
		<Microinstruction microRef="model.microinstruction.Test1f95241" />
		<Microinstruction microRef="model.microinstruction.Increment97e44c" />
		<Microinstruction microRef="model.microinstruction.End1184b61" />
	</MachineInstruction>

	<MachineInstruction name="INC" opcode="e020" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#b1a19c" assemblyColors="#b1a19c" >
		<Microinstruction microRef="model.microinstruction.Increment52d937" />
		<Microinstruction microRef="model.microinstruction.End1184b61" />
	</MachineInstruction>

	<MachineInstruction name="CIL" opcode="e040" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#bfae88" assemblyColors="#bfae88" >
		<Microinstruction microRef="model.microinstruction.Shiftba390" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR17dac98" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1084195" />
		<Microinstruction microRef="model.microinstruction.End1184b61" />
	</MachineInstruction>

	<MachineInstruction name="CIR" opcode="e080" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#9bb58f" assemblyColors="#9bb58f" >
		<Microinstruction microRef="model.microinstruction.Shift2a40c7" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR10a3aaf" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRef9229" />
		<Microinstruction microRef="model.microinstruction.End1184b61" />
	</MachineInstruction>

	<MachineInstruction name="CME" opcode="e100" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#efdca8" assemblyColors="#efdca8" >
		<Microinstruction microRef="model.microinstruction.Logical1dab264" />
		<Microinstruction microRef="model.microinstruction.End1184b61" />
	</MachineInstruction>

	<MachineInstruction name="CMA" opcode="e200" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#d1e2d8" assemblyColors="#d1e2d8" >
		<Microinstruction microRef="model.microinstruction.Logical152a0fe" />
		<Microinstruction microRef="model.microinstruction.End1184b61" />
	</MachineInstruction>

	<MachineInstruction name="CLE" opcode="e400" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#97e0af" assemblyColors="#97e0af" >
		<Microinstruction microRef="model.microinstruction.CpusimSet10135ca" />
		<Microinstruction microRef="model.microinstruction.End1184b61" />
	</MachineInstruction>

	<MachineInstruction name="CLA" opcode="e800" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#bf8689" assemblyColors="#bf8689" >
		<Microinstruction microRef="model.microinstruction.CpusimSet13cf260" />
		<Microinstruction microRef="model.microinstruction.End1184b61" />
	</MachineInstruction>

	<MachineInstruction name="ISZ_I" opcode="d" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#fdcac6 #e185ac" assemblyColors="#fdcac6 #e185ac" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess49aeed" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess49aeed" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR129017c" />
		<Microinstruction microRef="model.microinstruction.Increment18ac531" />
		<Microinstruction microRef="model.microinstruction.MemoryAccessbda51d" />
		<Microinstruction microRef="model.microinstruction.Test18afbdd" />
		<Microinstruction microRef="model.microinstruction.Increment97e44c" />
		<Microinstruction microRef="model.microinstruction.End1184b61" />
	</MachineInstruction>

	<MachineInstruction name="ISZ" opcode="c" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#f9f3df #808983" assemblyColors="#f9f3df #808983" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess49aeed" />
		<Microinstruction microRef="model.microinstruction.Increment18ac531" />
		<Microinstruction microRef="model.microinstruction.MemoryAccessbda51d" />
		<Microinstruction microRef="model.microinstruction.Test18afbdd" />
		<Microinstruction microRef="model.microinstruction.Increment97e44c" />
		<Microinstruction microRef="model.microinstruction.End1184b61" />
	</MachineInstruction>

	<MachineInstruction name="BUN_I" opcode="9" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#a1acbd #faa2e6" assemblyColors="#a1acbd #faa2e6" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess49aeed" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR129017c" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR11962ad" />
		<Microinstruction microRef="model.microinstruction.End1184b61" />
	</MachineInstruction>

	<MachineInstruction name="BUN" opcode="8" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#b2baf2 #93d0d5" assemblyColors="#b2baf2 #93d0d5" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR11962ad" />
		<Microinstruction microRef="model.microinstruction.End1184b61" />
	</MachineInstruction>

	<MachineInstruction name="STA_I" opcode="7" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#ab9088 #83fcde" assemblyColors="#ab9088 #83fcde" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess49aeed" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR129017c" />
		<Microinstruction microRef="model.microinstruction.MemoryAccessf64791" />
		<Microinstruction microRef="model.microinstruction.End1184b61" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="6" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#81daf1 #8ed9c7" assemblyColors="#81daf1 #8ed9c7" >
		<Microinstruction microRef="model.microinstruction.MemoryAccessf64791" />
		<Microinstruction microRef="model.microinstruction.End1184b61" />
	</MachineInstruction>

	<MachineInstruction name="LDA_I" opcode="5" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#a7f1eb #88efcc" assemblyColors="#a7f1eb #88efcc" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess49aeed" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR129017c" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess49aeed" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1996e44" />
		<Microinstruction microRef="model.microinstruction.End1184b61" />
	</MachineInstruction>

	<MachineInstruction name="LDA" opcode="4" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#aab2a6 #e1b489" assemblyColors="#aab2a6 #e1b489" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess49aeed" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1996e44" />
		<Microinstruction microRef="model.microinstruction.End1184b61" />
	</MachineInstruction>

	<MachineInstruction name="ADD_I" opcode="3" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#98bbc5 #dcaccb" assemblyColors="#98bbc5 #dcaccb" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess49aeed" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR129017c" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess49aeed" />
		<Microinstruction microRef="model.microinstruction.Arithmetic1bfe774" />
		<Microinstruction microRef="model.microinstruction.End1184b61" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="2" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#88aad6 #cfda94" assemblyColors="#88aad6 #cfda94" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess49aeed" />
		<Microinstruction microRef="model.microinstruction.Arithmetic1bfe774" />
		<Microinstruction microRef="model.microinstruction.End1184b61" />
	</MachineInstruction>

	<MachineInstruction name="AND_I" opcode="1" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#a8cf94 #d3cad0" assemblyColors="#a8cf94 #d3cad0" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess49aeed" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR129017c" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess49aeed" />
		<Microinstruction microRef="model.microinstruction.Logical58841c" />
		<Microinstruction microRef="model.microinstruction.End1184b61" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="0" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#b2dcbf #a294ea" assemblyColors="#b2dcbf #a294ea" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess49aeed" />
		<Microinstruction microRef="model.microinstruction.Logical58841c" />
		<Microinstruction microRef="model.microinstruction.End1184b61" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAMa72565" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
