<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Q11-Q12.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="OP" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field1d50067">
	</Field>
	<Field name="ADDR" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Fielddd8c2a">
	</Field>
	<Field name="REGISTER" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field2f1d94">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register15fa86" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register1d61c11" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register9ef1" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register152357a" />
	<Register name="FGI" width="1" initialValue="0" readOnly="false" id="model.module.Registerc42b5c" />
	<Register name="FGO" width="1" initialValue="0" readOnly="false" id="model.module.Register1f39641" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register1b26818" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register1717df1" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register322648" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register112ec11" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY-BIT" bit="0" register="model.module.Register152357a" halt="false" id="model.module.ConditionBit138af03" />
	<ConditionBit name="HALT" bit="0" register="model.module.Register112ec11" halt="true" id="model.module.ConditionBit15cc6a0" />

	<!--............. rams ..........................-->
	<RAM name="MAIN" length="4096" cellSize="16" id="model.module.RAM61bd65" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="IF(AC!=0)SKIP-1" register="model.module.Register15fa86" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test1b1e4e9" />
	<Test name="IF(AC&gt;=0)SKIP-1" register="model.module.Register15fa86" start="0" numBits="16" comparison="GE" value="0" omission="1" id="model.microinstruction.Test3e6438" />

	<!--............. increment .....................-->
	<Increment name="INCR-PC" register="model.module.Register322648" delta="1" id="model.microinstruction.Increment1ac8d41" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;-AC+DR" type="ADD" source1="model.module.Register15fa86" source2="model.module.Register9ef1" destination="model.module.Register15fa86" carryBit="model.module.ConditionBit138af03" id="model.microinstruction.Arithmetic177cae2" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC&lt;-DR" source="model.module.Register9ef1" srcStartBit="0" dest="model.module.Register15fa86" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR7984cc" />
	<TransferRtoR name="AR&lt;-IR(4-15)" source="model.module.Register1717df1" srcStartBit="4" dest="model.module.Register1d61c11" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR1d8793b" />
	<TransferRtoR name="AR&lt;-PC" source="model.module.Register322648" srcStartBit="0" dest="model.module.Register1d61c11" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoRe08703" />
	<TransferRtoR name="PC&lt;-IR(4-15)" source="model.module.Register1717df1" srcStartBit="4" dest="model.module.Register322648" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR12ed650" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="model.module.Register1717df1" id="model.microinstruction.Decode13e9a96" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HLT" bit="model.module.ConditionBit15cc6a0" value="1" id="model.microinstruction.SetCondBitaf4f37" />

	<!--............. io ............................-->
	<IO name="INP" direction="input" type="integer" buffer="model.module.Register15fa86" connection="[Console]" id="model.microinstruction.IO3d10ab" />
	<IO name="OUT" direction="output" type="integer" buffer="model.module.Register15fa86" connection="[Console]" id="model.microinstruction.IO612c6c" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM61bd65" data="model.module.Register9ef1" address="model.module.Register1d61c11" id="model.microinstruction.MemoryAccess9a2b75" />
	<MemoryAccess name="IR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM61bd65" data="model.module.Register1717df1" address="model.module.Register1d61c11" id="model.microinstruction.MemoryAccess13236a6" />
	<MemoryAccess name="MAIN[AR]&lt;-AC" direction="write" memory="model.module.RAM61bd65" data="model.module.Register15fa86" address="model.module.Register1d61c11" id="model.microinstruction.MemoryAccess18acae3" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.Ende38872" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoRe08703" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess13236a6" />
		<Microinstruction microRef="model.microinstruction.Increment1ac8d41" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1d8793b" />
		<Microinstruction microRef="model.microinstruction.Decode13e9a96" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="JUMPZ" opcode="c" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#c09dbe #c9f8e8" assemblyColors="#c09dbe #c9f8e8" >
		<Microinstruction microRef="model.microinstruction.Test1b1e4e9" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR12ed650" />
		<Microinstruction microRef="model.microinstruction.Ende38872" />
	</MachineInstruction>

	<MachineInstruction name="JUMP" opcode="b" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#aaf8b9 #d7c897" assemblyColors="#aaf8b9 #d7c897" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR12ed650" />
		<Microinstruction microRef="model.microinstruction.Ende38872" />
	</MachineInstruction>

	<MachineInstruction name="JUMPN" opcode="a" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#c9a4d8 #beede6" assemblyColors="#c9a4d8 #beede6" >
		<Microinstruction microRef="model.microinstruction.Test3e6438" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR12ed650" />
		<Microinstruction microRef="model.microinstruction.Ende38872" />
	</MachineInstruction>

	<MachineInstruction name="LDA" opcode="4" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#829b89 #e4e2c3" assemblyColors="#829b89 #e4e2c3" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess9a2b75" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7984cc" />
		<Microinstruction microRef="model.microinstruction.Ende38872" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="6" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#b795c9 #9888be" assemblyColors="#b795c9 #9888be" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess18acae3" />
		<Microinstruction microRef="model.microinstruction.Ende38872" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="2" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#a1f5cf #8289e7" assemblyColors="#a1f5cf #8289e7" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR1d8793b" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess9a2b75" />
		<Microinstruction microRef="model.microinstruction.Arithmetic177cae2" />
		<Microinstruction microRef="model.microinstruction.Ende38872" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="e001" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#fefadb" assemblyColors="#fefadb" >
		<Microinstruction microRef="model.microinstruction.SetCondBitaf4f37" />
		<Microinstruction microRef="model.microinstruction.Ende38872" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#e0adad" assemblyColors="#e0adad" >
		<Microinstruction microRef="model.microinstruction.IO612c6c" />
		<Microinstruction microRef="model.microinstruction.Ende38872" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#cb9aef #b78cc8" assemblyColors="#cb9aef #b78cc8" >
		<Microinstruction microRef="model.microinstruction.IO3d10ab" />
		<Microinstruction microRef="model.microinstruction.Ende38872" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM61bd65" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
